DATABASE_URL=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

ENABLE_DOCUMENTATION=

NODE_ENV=
PORT=
ENABLE_DOCUMENTATION=

JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
